# 【开发】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 请求基础路径（开发环境设置为 / 使用代理，生产环境设置为完整后端地址）
VITE_API_URL = /

# 代理目标地址（开发环境通过 Vite 代理转发请求到此地址，解决跨域问题）
VITE_API_PROXY_URL = /

#本地后端端口地址
VITE_API_PROXY_PORT_URL = http://localhost:8080/

# Delete console
VITE_DROP_CONSOLE = false

#腾讯地图webserviceapi地址
VITE_TENCENT_MAP_WSAPI_URL = https://mapapi.qq.com/

#腾讯地图jsserviceapi地址
VITE_TENCENT_MAP_JSSERVICE_URL = https://map.qq.com/


#腾讯地图api密钥
VITE_TENCENT_MAP_API_KEY = PYUBZ-EC2EH-YUJD6-WF7OL-ID6XF-IABZ2